// This is just an example,
// so you can safely delete all default props below

export default {
  // common
  width: 'Larghezza',
  height: 'Altezza',
  depth: 'Profondità',
  inch: 'Pollice',
  diagonal: 'Diagonale',
  custom: 'Personalizzato',
  aspectRatio: 'Rapporto d\'aspetto',
  radius: 'Raggio',
  default: 'Predefinito',
  patterns: 'Modelli',
  yes: 'Sì',
  cancel: 'Annulla',
  geometry: 'Geometria',
  material: 'Materiale',
  left: 'Sinistra',
  right: 'Destra',
  top: 'Alto',
  bottom: 'Basso',
  pixel: 'Pixel',
  position: 'Posizione',
  projection: 'Proiezione',
  blending: 'Miscela',
  projector: 'Proiettore',
  projectors: 'Proiettori',
  layout: 'Layout',
  previous: 'Precedente',
  next: 'Seguente',
  grid: 'Griglia',
  space: 'Spazio',
  roomBrightness: 'Luminosità ambiente',
  screenGain: 'Guadagno schermo',
  ambientContrast: 'Contrasto ambiente',
  brightnessOnScreenNit: 'Luminosità a schermo Nit',
  // projector
  projectorSettings: 'Impostazioni proiettore',
  addProjector: 'Aggiungi proiettore',
  copyProjector: 'Copia proiettore',
  editProjector: 'Modifica proiettore',
  selectedProjector: 'Proiettore selezionato',
  selectedLens: 'Obiettivo selezionato',
  projectionPattern: 'Motivo proiezione',
  modelType: 'Tipo modello',
  modelName: 'Nome modello',
  lensName: 'Nome obiettivo',
  customName: 'Nome personalizzato',
  lensShiftH: 'Spostamento obiettivo O',
  lensShiftV: 'Spostamento obiettivo V',
  throwRatio: 'Lunghezza focale',
  sureToDelete: 'Eliminare?',
  uploadFail: 'Il file caricato supporta solo immagini (tutti i tipi) e video (.mp4/.ogg)',
  currentBase: 'Base corrente',
  selectProjectors: 'Selezionare prima i proiettori dalla casella nella tabella seguente',
  xAlign: 'Allinea X',
  yAlign: 'Allinea Y',
  zAlign: 'Allinea Z',
  row: 'Riga',
  column: 'Colonna',
  fullScreen: 'Schermo intero',
  single: 'Singolo',
  multiple: 'Multiplo',
  ceiling: 'Soffitto',
  desktop: 'Desktop',
  result: 'Report',
  basicSettings: 'Impostazioni base',
  unit: 'Unità',
  throwDistance: 'Lunghezza focale',
  blendingGuideLine: 'Linea guida unione',
  installationCondition: 'Condizioni installazione',
  lensShiftOnly: 'Solo spostamento obiettivo',
  optionalLensOnly: 'Solo obiettivo opzionale',
  brightness: 'Luminosità',
  resolution: 'Risoluzione',
  weight: 'Peso',
  frontView: 'Vista anteriore',
  sideView: 'Side View',
  topView: 'Top View',
  // room settings
  roomSize: 'Dimensioni stanza',
  showReference: 'Show Axes Reference',
  showProjectorInterfere: 'Show Projector/Projection Interfere',
  showProjectionDistanceRefrence: 'Show Projection Distance Range Reference',
  light: 'Light',
  // screen settings
  screen: 'Schermata',
  screenShape: 'Forma schermata',
  screenType: 'Tipo schermata',
  planeScreen: 'Schermo piatto',
  curvedScreen: 'Schermo ricurvo',
  SphereScreen: 'Schermo sferico',
  horizontalStartAngle: 'Avvia angolo O',
  horizontalOccupyAngle: 'Occupa angolo O',
  verticalTopCutAngle: 'Angolo taglio superiore',
  verticalBottomCutAngle: 'Angolo taglio inferiore',
  edges: 'Bordi',
  smooth: 'Liscio',
  halfSurround: 'Semicircondato',
  surround: 'Circondato',
  threeSideWall: 'Parete su tre lati',
  fourSideWall: 'Parete su quattro lati',
  halfSphere: 'Semisfera',
  partialSphere: 'Sfera parziale',
  // screen position
  screenPosition: 'Posizione schermo',
  autoAdjust: 'Regolazione automatico',
  rotateX: 'Rotazione X',
  rotateY: 'Rotazione Y',
  rotateZ: 'Rotazione Z',
  // report
  report: 'Simulazione report',
  room: 'Stanza',
  threeDView: 'Vista 3D',
  exportPdf: 'Esporta PDF',
  saveAsImage: 'Salva come immagine',
  fromLeftWall: 'Da sinistra',
  fromFrontWall: 'Da davanti',
  fromFloor: 'Dal pavimento',
  ScreenMap: 'Screen Texture',
  mapPattern: 'Texture Pattern',
  history: 'Storage'
}
