// This is just an example,
// so you can safely delete all default props below

export default {
  width: 'Width',
  height: 'Height',
  depth: 'Depth',
  inch: 'Inch',
  diagonal: 'Diagonal',
  custom: 'Custom',
  aspectRatio: 'Aspect Ratio',
  radius: 'Radius',
  default: 'Default',
  patterns: 'Patterns',
  yes: 'Yes',
  cancel: 'Cancel',
  geometry: 'Geometry',
  material: 'Material',
  left: 'Left',
  right: 'Right',
  top: 'Top',
  bottom: 'Bottom',
  pixel: 'Pixel',
  position: 'Position',
  projection: 'Projection',
  blending: 'Blending',
  projector: 'Projector',
  projectors: 'Projectors',
  layout: 'Layout',
  previous: 'Previous',
  next: 'Next',
  grid: 'Grid',
  space: 'Space',
  roomBrightness: 'Room Brightness',
  screenGain: 'Screen Gain',
  ambientContrast: 'Ambient Contrast',
  brightnessOnScreenNit: 'Brightness On Screen Nit',
  projectorSettings: 'Projector Settings',
  addProjector: 'Add Projector',
  copyProjector: 'Copy Projector',
  editProjector: 'Edit Projector',
  selectedProjector: 'Selected Projector',
  selectedLens: 'Selected Lens',
  projectionPattern: 'Projection Pattern',
  modelType: 'Model Type',
  modelName: 'Model Name',
  lensName: 'Lens Name',
  customName: 'Custom Name',
  lensShiftH: 'Lens Shift H',
  lensShiftV: 'Lens Shift V',
  throwRatio: 'Throw Ratio',
  sureToDelete: 'Are You Sure To Delete?',
  uploadFail: 'Upload file only support image(all type) and video(.mp4/.ogg)',
  currentBase: 'Current Base',
  selectProjectors: 'Please Select Projectors By Checkbox In  Table Below First',
  xAlign: 'AlignX',
  yAlign: 'AlignY',
  zAlign: 'AlignZ',
  row: 'Row',
  column: 'Column',
  fullScreen: 'Full Screen',
  single: 'Single',
  multiple: 'Multiple',
  ceiling: 'Ceiling',
  desktop: 'Desktop',
  result: 'Report',
  basicSettings: 'Basic Settings',
  unit: 'Unit',
  throwDistance: 'Throw Distance',
  blendingGuideLine: 'Blending Guide Line',
  installationCondition: 'Installation Condition',
  lensShiftOnly: 'Lens Shift Only',
  optionalLensOnly: 'Optional Lens Only',
  brightness: 'Brightness',
  resolution: 'Resolution',
  weight: 'Weight',
  frontView: 'Front View',
  roomSize: 'Room Size',
  screen: 'Screen',
  screenShape: 'Screen Shape',
  screenType: 'Screen Type',
  planeScreen: 'Plane Screen',
  curvedScreen: 'Curved Screen',
  SphereScreen: 'Sphere Screen',
  horizontalStartAngle: 'Start Angle H',
  horizontalOccupyAngle: 'Occupy Angle H',
  verticalTopCutAngle: 'Top Cut Angle',
  verticalBottomCutAngle: 'Bottom Cut Angle',
  edges: 'Edges',
  smooth: 'Smooth',
  halfSurround: 'Half Surround',
  surround: 'Surround',
  threeSideWall: 'Three Side Wall',
  fourSideWall: 'Four Side Wall',
  halfSphere: 'Half Sphere',
  partialSphere: 'Partial Sphere',
  screenPosition: 'Screen Position',
  autoAdjust: 'Auto Adjust',
  rotateX: 'RotateX',
  rotateY: 'RotateY',
  rotateZ: 'RotateZ',
  report: 'Simulation Report',
  room: 'Room',
  threeDView: '3D View',
  exportPdf: 'Export PDF',
  saveAsImage: 'Save As Image',
  fromLeftWall: 'From Left',
  fromFrontWall: 'From Front',
  fromFloor: 'From Floor',
  showReference: 'Show Axes Reference',
  showProjectorInterfere: 'Show Projector/Projection Interfere',
  showProjectionDistanceRefrence: 'Show Projection Distance Range Reference',
  light: 'Light',
  sideView: 'Side View',
  topView: 'Top View',
  ScreenMap: 'Screen Texture',
  mapPattern: 'Texture Pattern',
  history: 'Storage',
  delete: 'Delete',
  edit: 'Edit',
  copy: 'Copy',
  language: 'Language',
  theme: 'Theme',
  front: 'Front',
  back: 'Back',
  none: 'None',
  contrastRatio: 'Contrast Ratio',
  distance: 'Projection Distance',
  offset: 'Projection Offset',
  showProjectorLightBound: 'Show Projector Light Bound'
}
