// This is just an example,
// so you can safely delete all default props below

export default {
  // common
  width: 'Chiều rộng',
  height: 'Chiều cao',
  depth: 'Chiều sâu',
  inch: 'Inch',
  diagonal: 'Đường chéo',
  custom: 'Tùy chỉnh',
  aspectRatio: 'Tỷ lệ khung hình',
  radius: 'Bán kính',
  default: 'Mặc định',
  patterns: 'Hoa văn',
  yes: 'Có',
  cancel: 'Hủy',
  geometry: 'Hình học',
  material: 'Vật liệu',
  left: 'Trái',
  right: 'Phải',
  top: 'Đỉnh',
  bottom: 'Đáy',
  pixel: 'Điểm ảnh',
  position: 'Vị trí',
  projection: 'Hình chiếu',
  blending: 'Kết hợp',
  projector: 'Máy chiếu',
  projectors: 'Các máy chiếu',
  layout: 'Bố cục',
  previous: 'Trước',
  next: 'Kế tiếp',
  grid: 'Lưới',
  space: 'Khoảng cách',
  roomBrightness: 'Độ sáng phòng',
  screenGain: 'Khuếch đại màn hình',
  ambientContrast: 'Độ tương phản xung quanh',
  brightnessOnScreenNit: 'Nit độ sáng trên màn hình',
  // projector
  projectorSettings: 'Cài đặt máy chiếu',
  addProjector: 'Thêm máy chiếu',
  copyProjector: 'Sao chép máy chiếu',
  editProjector: 'Chỉnh sửa máy chiếu',
  selectedProjector: 'Máy chiếu đã chọn',
  selectedLens: 'Ống kính đã chọn',
  projectionPattern: 'Kiểu hình chiếu',
  modelType: 'Loại mẫu',
  modelName: 'Tên mẫu',
  lensName: 'Tên ống kính',
  customName: 'Tên tùy chỉnh',
  lensShiftH: 'Chuyển ống kính ngang',
  lensShiftV: 'Chuyển ống kính dọc',
  throwRatio: 'Tỷ lệ lệch tâm',
  sureToDelete: 'Bạn có chắc muốn xóa?',
  uploadFail: 'File tải lên chỉ hỗ trợ hình ảnh (mọi loại) và video (.mp4/.ogg)',
  currentBase: 'Chân đế hiện tại',
  selectProjectors: 'Trước tiên hãy chọn máy chiếu theo ô kiểm trong bảng bên dưới',
  xAlign: 'Căn chỉnh trục X',
  yAlign: 'Căn chỉnh trục Y',
  zAlign: 'Căn chỉnh trục Z',
  row: 'Dòng',
  column: 'Cột',
  fullScreen: 'Toàn màn hình',
  single: 'Đơn lẻ',
  multiple: 'Nhiều',
  ceiling: 'Trần',
  desktop: 'Máy tính để bàn',
  result: 'Báo cáo',
  basicSettings: 'Cài đặt cơ bản',
  unit: 'Đơn vị',
  throwDistance: 'Khoảng cách lệch tâm',
  blendingGuideLine: 'Dòng hướng dẫn kết hợp',
  installationCondition: 'Điều kiện lắp đặt',
  lensShiftOnly: 'Chỉ chuyển ống kính',
  optionalLensOnly: 'Chỉ ống kính tùy chọn',
  brightness: 'Độ sáng',
  resolution: 'Độ phân giải',
  weight: 'Trọng lượng',
  frontView: 'Mặt trước',
  // room settings
  roomSize: 'Kích thước phòng',
  showReference: 'Show Axes Reference',
  showProjectorInterfere: 'Show Projector/Projection Interfere',
  showProjectionDistanceRefrence: 'Show Projection Distance Range Reference',
  light: 'Light',
  // screen settings
  screen: 'Màn hình',
  screenShape: 'Hình dạng màn hình',
  screenType: 'Loại màn hình',
  planeScreen: 'Màn hình phẳng',
  curvedScreen: 'Màn hình cong',
  SphereScreen: 'Màn hình cầu',
  horizontalStartAngle: 'Góc bắt đầu ngang',
  horizontalOccupyAngle: 'Góc giữ ngang',
  verticalTopCutAngle: 'Góc cắt đỉnh',
  verticalBottomCutAngle: 'Góc cắt đáy',
  edges: 'Các cạnh',
  smooth: 'Nhẵn mịn',
  halfSurround: 'Bao quanh một nửa',
  surround: 'Bao quanh',
  threeSideWall: 'Tường ba mặt',
  fourSideWall: 'Từng bốn mặt',
  halfSphere: 'Nửa hình cầu',
  partialSphere: 'Một phần hình cầu',
  // screen position
  screenPosition: 'Vị trí màn hình',
  autoAdjust: 'Chỉnh tự động',
  rotateX: 'Xoay trục X',
  rotateY: 'Xoay trục Y',
  rotateZ: 'Xoay trục Z',
  // report
  report: 'Báo cáo mô phỏng',
  room: 'Phòng',
  threeDView: 'Xem 3D',
  exportPdf: 'Xuất PDF',
  saveAsImage: 'Lưu dạng hình',
  fromLeftWall: 'Từ trái',
  fromFrontWall: 'Từ phía trước',
  fromFloor: 'Từ sàn',
  ScreenMap: 'Screen Texture',
  mapPattern: 'Texture Pattern'
}
