// This is just an example,
// so you can safely delete all default props below

export default {
  width: 'Anchura',
  height: 'Altura',
  depth: 'Profundidad',
  inch: 'Pulgada',
  diagonal: 'Diagonal',
  custom: 'Personalizado',
  aspectRatio: 'Relación de aspecto',
  radius: 'Radio',
  default: 'Predeterminado',
  patterns: 'Patrón',
  yes: 'Sí',
  cancel: 'Cancelar',
  geometry: 'Geometría',
  material: 'Material',
  left: 'Izquierda',
  right: 'Derecha',
  top: 'Arriba',
  bottom: 'Abajo',
  pixel: 'Píxel',
  position: 'Posición',
  projection: 'Proyección',
  blending: 'Mezcla',
  projector: 'Proyector',
  projectors: 'Proyectores',
  layout: 'Disposición',
  previous: 'Anterior',
  next: 'Siguiente',
  grid: 'Rejilla',
  space: 'Espacio',
  roomBrightness: 'Brillo de la sala',
  screenGain: 'Ganancia de la pantalla',
  ambientContrast: 'Contaste del entorno',
  brightnessOnScreenNit: 'Brillo en pantalla (nits)',
  projectorSettings: 'Configuración del proyector',
  addProjector: 'Agregar proyector',
  copyProjector: 'Copiar proyector',
  editProjector: 'Editar proyector',
  selectedProjector: 'Proyector seleccionado',
  selectedLens: 'Lente seleccionada',
  projectionPattern: 'Patrón de proyección',
  modelType: 'Tipo de modelo',
  modelName: 'Nombre del modelo',
  lensName: 'Nombre de la lente',
  customName: 'Nombre personalizado',
  lensShiftH: 'Desplazamiento horizontal de la lente',
  lensShiftV: 'Desplazamiento vertical de la lente',
  throwRatio: 'Relación de proyección',
  sureToDelete: '¿Está seguro de que desea realizar la eliminación?',
  uploadFail: 'Upload file only suppLa carga de archivo solo admite imágenes (de todo tipo) y vídeos (.mp4/.ogg)ort image(all type) and video(.mp4/.ogg)',
  currentBase: 'Base actual',
  selectProjectors: 'Primero seleccione proyectores mediante la casilla de verificación de la tabla siguiente',
  xAlign: 'AlinearX',
  yAlign: 'AlinearY',
  zAlign: 'AlinearZ',
  row: 'Fila',
  column: 'Columna',
  fullScreen: 'Pantalla completa',
  single: 'Individual',
  multiple: 'Múltiple',
  ceiling: 'Techo',
  desktop: 'Escritorio',
  result: 'Informe',
  basicSettings: 'Configuración básica',
  unit: 'Unidad',
  throwDistance: 'Distancia de proyección',
  blendingGuideLine: 'Línea de guía de fusión',
  installationCondition: 'Condición de instalación',
  lensShiftOnly: 'Solo desplazamiento de la lente',
  optionalLensOnly: 'Solo lente opcional',
  brightness: 'Brillo',
  resolution: 'Resolución',
  weight: 'Peso',
  frontView: 'Vista frontal',
  roomSize: 'Tamaño de la sala',
  screen: 'Pantalla',
  screenShape: 'Forma de la pantalla',
  screenType: 'Tipo de pantalla',
  planeScreen: 'Pantalla plana',
  curvedScreen: 'Pantalla curva',
  SphereScreen: 'Pantalla esférica',
  horizontalStartAngle: 'Ángulo de inicio horizontal',
  horizontalOccupyAngle: 'Ángulo de ocupación horizontal',
  verticalTopCutAngle: 'Ángulo de corte superior',
  verticalBottomCutAngle: 'Ángulo de corte inferior',
  edges: 'Bordes',
  smooth: 'Suave',
  halfSurround: 'Envolvente medio',
  surround: 'Envolvente',
  threeSideWall: 'Pared de tres lados',
  fourSideWall: 'Pared de cuatro lados',
  halfSphere: 'Media esfera',
  partialSphere: 'Esfera parcial',
  screenPosition: 'Posición de la pantalla',
  autoAdjust: 'Ajuste automático',
  rotateX: 'RotarX',
  rotateY: 'RotarY',
  rotateZ: 'RotarZ',
  report: 'Informe de simulación',
  room: 'Habitación',
  threeDView: 'Vista 3D',
  exportPdf: 'Exportar PDF',
  saveAsImage: 'Guardar como imagen',
  fromLeftWall: 'Desde la izquierda',
  fromFrontWall: 'Desde la derecha',
  fromFloor: 'Desde el suelo',
  showReference: 'Show Axes Reference',
  showProjectorInterfere: 'Show Projector/Projection Interfere',
  showProjectionDistanceRefrence: 'Show Projection Distance Range Reference',
  light: 'Light',
  sideView: 'Side View',
  topView: 'Top View',
  ScreenMap: 'Screen Texture',
  mapPattern: 'Texture Pattern',
  history: 'Storage',
  delete: 'Delete',
  edit: 'Edit',
  copy: 'Copy',
  language: 'Language',
  theme: 'Theme',
  front: 'Front',
  back: 'Back',
  none: 'None'
}
