// This is just an example,
// so you can safely delete all default props below

export default {
  width: 'Breite',
  height: 'Höhe',
  depth: 'Tiefe',
  inch: 'Zoll',
  diagonal: 'Diagonale',
  custom: 'Benutzerdefiniert',
  aspectRatio: 'Seitenverhältnis',
  radius: 'Radius',
  default: 'Standard',
  patterns: 'Muster',
  yes: 'Ja',
  cancel: 'Abbrechen',
  geometry: 'Geometrie',
  material: 'Material',
  left: 'Links',
  right: 'Rechts',
  top: 'Oben',
  bottom: 'Unten',
  pixel: 'Pixel',
  position: 'Position',
  projection: 'Projektion',
  blending: 'Vermischung',
  projector: 'Projektor',
  projectors: 'Projektoren',
  layout: 'Layout',
  previous: 'Zurück',
  next: 'Weiter',
  grid: 'Gitter',
  space: 'Raum',
  roomBrightness: 'Raumhelligkeit',
  screenGain: 'Bildschirmverstärkung',
  ambientContrast: 'Umgebungskontrast',
  brightnessOnScreenNit: 'Helligkeit am Bildschirm Nits',
  projectorSettings: 'Projektoreinstellungen',
  copyProjector: 'Projektor kopieren',
  addProjector: 'Projektor zufügen',
  editProjector: 'Projektor bearbeiten',
  selectedProjector: 'Ausgewählter Projektor',
  selectedLens: 'Ausgewähltes Objektiv',
  projectionPattern: 'Projektionsmuster',
  modelType: 'Modelltyp',
  modelName: 'Modellbezeichnung',
  lensName: 'Objektivbezeichnung',
  customName: 'Angepasste Bezeichnung',
  lensShiftH: 'Objektivversatz H',
  lensShiftV: 'Objektivversatz V',
  throwRatio: 'Projektionsverhältnis',
  sureToDelete: 'Wirklich löschen?',
  uploadFail: 'Beim Upload werden nur Bild- (alle Typen) und Videodateien (,mp4/.ogg) unterstützt',
  currentBase: 'Aktuelle Basis',
  selectProjectors: 'Bitte Projektoren über Kontrollkästchen in der nachstehenden Tabelle wählen',
  xAlign: 'X ausrichten',
  yAlign: 'Y ausrichten',
  zAlign: 'Z ausrichten',
  row: 'Zeile',
  column: 'Spalte',
  fullScreen: 'Vollbild',
  single: 'Einzeln',
  multiple: 'Mehrere',
  ceiling: 'Decke',
  desktop: 'Desktop',
  result: 'Bericht',
  basicSettings: 'Grundeinstellungen',
  unit: 'Einheit',
  throwDistance: 'Projektionsabstand',
  blendingGuideLine: 'Vermischungsführungslinie',
  installationCondition: 'Installationsbedingung',
  lensShiftOnly: 'Nur Objektivversatz',
  optionalLensOnly: 'Nur optionales Objektiv',
  brightness: 'Helligkeit',
  resolution: 'Auflösung',
  weight: 'Gewicht',
  frontView: 'Ansicht von vorne',
  roomSize: 'Raumgröße',
  screen: 'Leinwand',
  screenShape: 'Leinwandform',
  screenType: 'Leinwandtyp',
  planeScreen: 'Ebene Leinwand',
  curvedScreen: 'Gewölbte Leinwand',
  SphereScreen: 'Sphärische Leinwand',
  horizontalStartAngle: 'Winkel H starten',
  horizontalOccupyAngle: 'Winkel H belegen',
  verticalTopCutAngle: 'Oberer geschnittener Winkel',
  verticalBottomCutAngle: 'Unterer geschnittener Winkel',
  edges: 'Kanten',
  smooth: 'Glätten',
  halfSurround: 'Halb umgebend',
  surround: 'Umgebend',
  threeSideWall: 'Dreiseitige Wand',
  fourSideWall: 'Vierseitige Wand',
  halfSphere: 'Halbkugel',
  partialSphere: 'Partielle Kugel',
  screenPosition: 'Leinwandposition',
  autoAdjust: 'Automatisch anpassen',
  rotateX: 'X drehen',
  rotateY: 'Y drehen',
  rotateZ: 'Z drehen',
  report: 'Simulationsbericht',
  room: 'Raum',
  threeDView: '3D-Ansicht',
  exportPdf: 'PDF exportieren',
  saveAsImage: 'Als Bild speichern',
  fromLeftWall: 'Von links',
  fromFrontWall: 'Von vorne',
  fromFloor: 'Vom Boden',
  showReference: 'Show Axes Reference',
  showProjectorInterfere: 'Show Projector/Projection Interfere',
  showProjectionDistanceRefrence: 'Show Projection Distance Range Reference',
  light: 'Light',
  sideView: 'Side View',
  topView: 'Top View',
  ScreenMap: 'Screen Texture',
  mapPattern: 'Texture Pattern',
  history: 'Storage',
  delete: 'Delete',
  edit: 'Edit',
  copy: 'Copy',
  language: 'Language',
  theme: 'Theme',
  front: 'Front',
  back: 'Back',
  none: 'None',
  contrastRatio: 'Contrast Ratio',
  distance: 'Projection Distance',
  offset: 'Projection Offset',
  showProjectorLightBound: 'Show Projector Light Bound'
}
