// This is just an example,
// so you can safely delete all default props below

export default {
  width: '너비',
  height: '높이',
  depth: '깊이',
  inch: '인치',
  diagonal: '사선',
  custom: '커스텀',
  aspectRatio: '화면 비율',
  radius: '반경',
  default: '기본',
  patterns: '패턴',
  yes: '예',
  cancel: '취소',
  geometry: '기하학 ',
  material: '자료',
  left: '좌측',
  right: '우측',
  top: '상단',
  bottom: '하단',
  pixel: '픽셀',
  position: '위치',
  projection: '투사',
  blending: '블렌딩',
  projector: '프로젝터',
  projectors: '프로젝터',
  layout: '레이아웃',
  previous: '이전',
  next: '다음',
  grid: '격자',
  space: '공간',
  roomBrightness: '공간 밝기',
  screenGain: '스크린게인',
  ambientContrast: '주변 대비',
  brightnessOnScreenNit: '스크린 니트 밝기',
  projectorSettings: '프로젝터 설정',
  addProjector: '프로젝터 추가',
  copyProjector: '프로젝터 복사',
  editProjector: '프로젝터 편집',
  selectedProjector: '선택한 프로젝터',
  selectedLens: '선택한 렌즈',
  projectionPattern: '투사 패턴',
  modelType: '모델 유형',
  modelName: '모델명',
  lensName: '렌즈 이름',
  customName: '커스텀 이름',
  lensShiftH: '렌즈 이동 H',
  lensShiftV: '렌즈 이동 V',
  throwRatio: '투사 비율',
  sureToDelete: '삭제하시겠습니까?',
  uploadFail: '지원되는 이미지(모든 유형) 및 비디오(.mp4/ogg)만 업로드해 주십시오',
  currentBase: '현재 베이스',
  selectProjectors: '우선 아래 표의 체크박스로 프로젝터를 선택하십시오',
  xAlign: 'X정렬',
  yAlign: 'Y정렬',
  zAlign: 'Z정렬',
  row: '열',
  column: '행',
  fullScreen: '풀 스크린',
  single: '싱글',
  multiple: '멀티',
  ceiling: '천장',
  desktop: '데스크톱',
  result: '보고',
  basicSettings: '기본 설정',
  unit: '유닛',
  throwDistance: '투사 거리',
  blendingGuideLine: '블렌딩 가이드 라인',
  installationCondition: '설치 조건',
  lensShiftOnly: '렌즈 이동만',
  optionalLensOnly: '옵션 렌즈만',
  brightness: '밝기',
  resolution: '해상도',
  weight: '무게',
  frontView: '전면 보기',
  roomSize: '공간 크기',
  screen: '스크린',
  screenShape: '스크린 모양',
  screenType: '스크린 유형',
  planeScreen: '평면 스크린',
  curvedScreen: '커브드 스크린',
  SphereScreen: '스피어 스크린',
  horizontalStartAngle: 'H각 시작',
  horizontalOccupyAngle: 'H각 사용',
  verticalTopCutAngle: '상단 컷 각도',
  verticalBottomCutAngle: '하단 컷 각도',
  edges: '가장자리',
  smooth: '매끄러움',
  halfSurround: '하프 서라운드',
  surround: '서라운드',
  threeSideWall: '3면 벽',
  fourSideWall: '4면 벽',
  halfSphere: '반구',
  partialSphere: '부분구',
  screenPosition: '스크린 위치',
  autoAdjust: '자동 조정',
  rotateX: 'X회전',
  rotateY: 'Y회전',
  rotateZ: 'Z회전',
  report: '시뮬레이션 보고',
  room: '공간',
  threeDView: '3D 뷰',
  exportPdf: 'PDF로 내보내기',
  saveAsImage: '이미지로 저장',
  fromLeftWall: '좌측에서',
  fromFrontWall: '전면에서',
  fromFloor: '바닥에서',
  showReference: 'Show Axes Reference',
  showProjectorInterfere: 'Show Projector/Projection Interfere',
  showProjectionDistanceRefrence: 'Show Projection Distance Range Reference',
  light: 'Light',
  sideView: 'Side View',
  topView: 'Top View',
  ScreenMap: 'Screen Texture',
  mapPattern: 'Texture Pattern',
  history: 'Storage',
  delete: 'Delete',
  edit: 'Edit',
  copy: 'Copy',
  language: 'Language',
  theme: 'Theme',
  front: 'Front',
  back: 'Back',
  none: 'None',
  contrastRatio: 'Contrast Ratio',
  distance: 'Projection Distance',
  offset: 'Projection Offset',
  showProjectorLightBound: 'Show Projector Light Bound',
  fixed: 'Fixed',
  feet: 'Feet',
  showGrid: 'Show Grid Reference',
  gridSize: 'Grid Reference Size',
  showDistanceHelper: 'Show Distance Helper(Choose Projecor First)'
}
