// This is just an example,
// so you can safely delete all default props below

export default {
  // common
  width: 'Largeur',
  height: 'Hauteur',
  depth: 'Profondeur',
  inch: 'Pouces',
  diagonal: 'Diagonale',
  custom: 'Personnalisé',
  aspectRatio: 'Rapport d’aspect',
  radius: 'Rayon',
  default: 'Par défaut',
  patterns: 'Motifs',
  yes: 'Oui',
  cancel: 'Annuler',
  geometry: 'Géométrie',
  material: 'Matière',
  left: 'Gauche',
  right: 'Droite',
  top: 'Haut',
  bottom: 'Bas',
  pixel: 'Pixel',
  position: 'Position',
  projection: 'Projection',
  blending: 'Assemblage',
  projector: 'Projecteur',
  projectors: 'Projecteurs',
  layout: 'Disposition',
  previous: 'Précédent',
  next: 'Suivant',
  grid: 'Grille',
  space: 'Espace',
  roomBrightness: 'Luminosité de la pièce',
  screenGain: 'Gain à l’écran',
  ambientContrast: 'Contraste ambiant',
  brightnessOnScreenNit: 'Luminosité à l’écran en cd/m²',
  // projector
  projectorSettings: 'Réglages du projecteur',
  addProjector: 'Ajouter projecteur',
  copyProjector: 'Copier projecteur',
  editProjector: 'Éditer projecteur',
  selectedProjector: 'Projecteur sélectionné',
  selectedLens: 'Lentille sélectionnée',
  projectionPattern: 'Motif de projection',
  modelType: 'Type de modèle',
  modelName: 'Nom du modèle',
  lensName: 'Nom de la lentille',
  customName: 'Nom personnalisé',
  lensShiftH: 'Décalage H lentille',
  lensShiftV: 'Décalage V lentille',
  throwRatio: 'Rapport de projection',
  sureToDelete: 'Voulez-vous vraiment supprimer ?',
  uploadFail: 'Télécharger uniquement des fichiers image (tous types) et vidéo (.mp4/.ogg) pris en charge',
  currentBase: 'Base actuelle',
  selectProjectors: 'Veuillez d’abord sélectionner les projecteurs avec les cases à cocher dans le tableau ci-dessous',
  xAlign: 'Alignement X',
  yAlign: 'Alignement Y',
  zAlign: 'Alignement Z',
  row: 'Rangée',
  column: 'Colonne',
  fullScreen: 'Plein écran',
  single: 'Simple',
  multiple: 'Multiple',
  ceiling: 'Plafond',
  desktop: 'Bureau',
  result: 'Rapport',
  basicSettings: 'Réglages de base',
  unit: 'Unité',
  throwDistance: 'Distance de projection',
  blendingGuideLine: 'Ligne de guidage d’assemblage',
  installationCondition: 'Conditions d’installation',
  lensShiftOnly: 'Décalage lentille uniquement',
  optionalLensOnly: 'Lentille optionnelle uniquement',
  brightness: 'Luminosité',
  resolution: 'Résolution',
  weight: 'Poids',
  frontView: 'Vue avant',
  sideView: 'Side View',
  topView: 'Top View',
  // room settings
  roomSize: 'Taille de la pièce',
  showReference: 'Show Axes Reference',
  showProjectorInterfere: 'Show Projector/Projection Interfere',
  showProjectionDistanceRefrence: 'Show Projection Distance Range Reference',
  light: 'Light',
  // screen settings
  screen: 'Écran',
  screenShape: 'Forme de l’écran',
  screenType: 'Type d’écran',
  planeScreen: 'Écran plat',
  curvedScreen: 'Écran incurvé',
  SphereScreen: 'Écran sphérique',
  horizontalStartAngle: 'Angle de départ H',
  horizontalOccupyAngle: 'Angle d’occupation H',
  verticalTopCutAngle: 'Angle de coupe supérieur',
  verticalBottomCutAngle: 'Angle de coupe inférieur',
  edges: 'Bords',
  smooth: 'Lisse',
  halfSurround: 'Semi-enveloppant',
  surround: 'Enveloppant',
  threeSideWall: 'Trois parois latérales',
  fourSideWall: 'Quatre parois latérales',
  halfSphere: 'Demi-sphère',
  partialSphere: 'Sphère partielle',
  // screen position
  screenPosition: 'Position de l’écran',
  autoAdjust: 'Ajustement automatique',
  rotateX: 'Rotation X',
  rotateY: 'Rotation Y',
  rotateZ: 'Rotation Z',
  // report
  report: 'Rapport de simulation',
  room: 'Pièce',
  threeDView: 'Vue 3D',
  exportPdf: 'Exporter au format PDF',
  saveAsImage: 'Enregistrer en tant qu’image',
  fromLeftWall: 'Depuis la gauche',
  fromFrontWall: 'Depuis l’avant',
  fromFloor: 'Depuis le sol',
  ScreenMap: 'Screen Texture',
  mapPattern: 'Texture Pattern',
  history: 'Storage'
}
