// This is just an example,
// so you can safely delete all default props below

export default {
  width: '幅',
  height: '高さ',
  depth: '奥行',
  inch: 'インチ',
  diagonal: '対角',
  custom: 'カスタム',
  aspectRatio: 'アスペクト比',
  radius: '半径',
  default: 'デフォルト',
  patterns: 'パターン',
  yes: 'はい',
  cancel: 'キャンセル',
  geometry: 'ジオメトリ',
  material: '材料',
  left: '左',
  right: '右',
  top: '上',
  bottom: '下',
  pixel: 'ピクセル',
  position: '位置',
  projection: '投影',
  blending: 'ブレンディング',
  projector: 'プロジェクター',
  projectors: 'プロジェクター',
  layout: 'レイアウト',
  previous: '前へ',
  next: '次へ',
  grid: 'グリッド',
  space: 'スペース',
  roomBrightness: '部屋の輝度',
  screenGain: 'スクリーンのゲイン',
  ambientContrast: '周囲のコントラスト',
  brightnessOnScreenNit: 'スクリーン上の輝度（ニット）',
  projectorSettings: 'プロジェクターの設定',
  addProjector: 'プロジェクターの追加',
  copyProjector: 'プロジェクターのコピー',
  editProjector: 'プロジェクターの編集',
  selectedProjector: '選択されたプロジェクター',
  selectedLens: '選択されたレンズ',
  projectionPattern: '投影パターン',
  modelType: 'モデルタイプ',
  modelName: 'モデル名',
  lensName: 'レンズ名',
  customName: 'カスタム名',
  lensShiftH: 'レンズシフト（水平）',
  lensShiftV: 'レンズシフト（垂直）',
  throwRatio: 'スローレシオ',
  sureToDelete: '本当に削除しますか？',
  uploadFail: 'イメージ（すべてのタイプ）およびビデオ（.mp4/.ogg）をサポートするファイルのみをアップロードする',
  currentBase: '現在のベース',
  selectProjectors: '最初に以下の表で、チェックボックスにより、プロジェクターを選択してください。',
  xAlign: '整列X',
  yAlign: '整列Y',
  zAlign: '整列Z',
  row: '行',
  column: '列',
  fullScreen: 'フルスクリーン',
  single: '単一',
  multiple: '複数',
  ceiling: '天井',
  desktop: '机上',
  result: 'レポート',
  basicSettings: '基本設定',
  unit: '単位',
  throwDistance: 'スロー距離',
  blendingGuideLine: 'ブレンディングのガイドライン',
  installationCondition: '設置条件',
  lensShiftOnly: 'レンズシフトのみ',
  optionalLensOnly: 'オプションレンズのみ',
  brightness: '輝度',
  resolution: '解像度',
  weight: '重量',
  frontView: '前面図',
  roomSize: '部屋のサイズ',
  screen: 'スクリーン',
  screenShape: 'スクリーンの形状',
  screenType: 'スクリーンのタイプ',
  planeScreen: '平面のスクリーン',
  curvedScreen: '曲面のスクリーン',
  SphereScreen: '球面のスクリーン',
  horizontalStartAngle: '開始角度（水平）',
  horizontalOccupyAngle: '占有角度（水平）',
  verticalTopCutAngle: '上部切り取り角度',
  verticalBottomCutAngle: '下部切り取り角度',
  edges: 'エッジ',
  smooth: 'スムーズ',
  halfSurround: '半周',
  surround: '全周',
  threeSideWall: '3つの側面',
  fourSideWall: '4つの側面',
  halfSphere: '半球',
  partialSphere: '球冠',
  screenPosition: 'スクリーンの位置',
  autoAdjust: '自動調整',
  rotateX: '回転X',
  rotateY: '回転Y',
  rotateZ: '回転Z',
  report: 'シミュレーションレポート',
  room: '部屋',
  threeDView: '3Dビュー',
  exportPdf: 'PDFにエクスポート',
  saveAsImage: 'イメージとして保存',
  fromLeftWall: '左から',
  fromFrontWall: '前から',
  fromFloor: '床から',
  showReference: 'Show Axes Reference',
  showProjectorInterfere: 'Show Projector/Projection Interfere',
  showProjectionDistanceRefrence: 'Show Projection Distance Range Reference',
  light: 'Light',
  sideView: 'Side View',
  topView: 'Top View',
  ScreenMap: 'Screen Texture',
  mapPattern: 'Texture Pattern',
  history: 'Storage',
  delete: 'Delete',
  edit: 'Edit',
  copy: 'Copy',
  language: 'Language',
  theme: 'Theme',
  front: 'Front',
  back: 'Back',
  none: 'None',
  contrastRatio: 'Contrast Ratio',
  distance: 'Projection Distance',
  offset: 'Projection Offset',
  showProjectorLightBound: 'Show Projector Light Bound'
}
